<!DOCTYPE html>

<html lang="en">

    <head>

       <title>Customer Engagement, After Sales Service
</title>
<meta name="description" content="Private communication network without intrusive advertisements and helps in stakeholder collaboration, Requests to closure, measuring progress, building loyalty"/>
<meta charset="UTF-8" />
<meta name="language" content="english"/>
<meta name="Expires" content="never"/>
<meta name="revisit-after" content="Daily"/>
<meta name="Author" content="invenzolabs.com"/>
<meta name="Distribution" content="Global"/>
<meta name="Rating" content="general"/>
<meta name="region" content="India"/>
<meta name="geo.region" content="Bangalore"/>
<meta name="search engines" content="ALL"/>
<meta name="copyright" content="invenzolabs.com" />
<meta name="email" content="gopinath.m@invenzolabs.com" />
<meta name="msvalidate.01" content="3AEF7FE35B914C3A4655A38CCB0B3514" />
<meta name="google-site-verification" content="eOt2qO2D3P8I9gN_keZULgJP1DrEyHum5x9cA1XxAWw" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">


        <!-- Bootstrap -->

        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">



        <!-- Optional theme -->

        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">



        <!-- Custom css -->

        <link rel="stylesheet" href="assets/css/style.css">



        <!-- Font Awesome -->

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">



        <link rel="stylesheet" href="assets/css/ionicons.min.css">



        <!-- Flexslider -->

        <link rel="stylesheet" href="assets/css/flexslider.css">



        <!-- Owl -->

        <link rel="stylesheet" href="assets/css/owl.carousel.css">



        <!-- Magnific Popup -->

        <link rel="stylesheet" href="assets/css/magnific-popup.css">



        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">



        <link rel="stylesheet" href="assets/css/plugins.css">



         <!-- Custom css -->

        <link rel="stylesheet" href="assets/css/product.css">

        <link rel="stylesheet" type="text/css" href="assets/icons/icons.css">





    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102974180-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-102974180-1');

</script>





</head>

    <body>



        <!--  loader  -->

        <div id="myloader">

            <span class="loader">

                <img src="assets/img/logo.png" class="normal" alt="logo">

                <img src="assets/img/logo@2x.png" class="retina" alt="logo">

            </span>

        </div>

        <section>

        <!--  Main Wrap  -->

        <div id="main-wrap" class="health">

            <!--  Header & Menu  -->

            <header id="header" class="fixed transparent">

                <nav class="navbar navbar-default white">

                    <!--  Header Logo  -->

                    <div id="logo">

                        <a class="navbar-brand" href="index.html">

                            <img src="assets/img/logo.png" class="normal" alt="logo">

                            <img src="assets/img/logo@2x.png" class="retina" alt="logo">

                            <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">

                            <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">

                        </a>

                    </div>

                    <!--  END Header Logo  -->

                    <!--  Classic menu, responsive menu classic  -->

                    <div id="menu-classic">

                        <div class="menu-holder">

                            <ul>

                                <li >

                                    <a href="index.html" class="active-item">Home</a>



                                </li>

                                <li class="submenu">

                                    <a href="javascript:void(0)">Products</a>

                                   <ul class="sub-menu">
                                    <li><a href="https://izoleap.com/" target="_blank">izoleap</a>
                                    </li>
                                    <li><a href="https://invenzolabs.com/izowhiz.html">izowhiz</a>
                                    </li>
									<li><a href="https://izohealth.invenzolabs.com/">izohealth</a>
                                    </li>
<!--                                    <li><a href="izosquare.html">izosquare</a>-->
                                    </li>

                                </ul>

                                </li>

                                <li class="submenu">

                                    <a href="javascript:void(0)">Why Invenzo</a>

                                    <ul class="sub-menu">

                                        <li><a href="https://invenzolabs.com/aboutus.html">About Us</a></li>

                                        <li><a href="https://invenzolabs.com/ourstory.html">Our Story</a></li>

                                        <li><a href="https://invenzolabs.com/digital.html">Digital Boutique</a></li>



                                    </ul>

                                </li>

                                <li >

                                    <a href="https://invenzolabs.com/customers.html">Customers</a>



                                </li>

                                <li>

                                   <a href="https://invenzolabs.com/blog/">Blog</a>

                                </li>

                                <li >

                                    <a href="https://invenzolabs.com/team.html">Team</a>

                                </li>
								 <li >

                                    <a href="/izohealth">Admin</a>

                                </li>

                                <!-- Search Icon -->

                                <li class="search">

                                    <i class="icon ion-ios-search"></i>

                                </li>

                            </ul>

                        </div>

                    </div>

                    <!--  END Classic menu, responsive menu classic  -->

                    <!--  Button for Responsive Menu Classic  -->

                    <div id="menu-responsive-classic">

                        <div class="menu-button">

                            <span class="bar bar-1"></span>

                            <span class="bar bar-2"></span>

                            <span class="bar bar-3"></span>

                        </div>

                    </div>

                    <!--  END Button for Responsive Menu Classic  -->

                    <!--  Search Box  -->

                    <div id="search-box">

                        <form role="search" id="search-form" class="black big">

                            <div class="form-input">

                                <input class="form-field black big" type="search" placeholder="Search...">

                                <span class="form-button big">

                                    <button type="button">

                                        <i class="icon ion-ios-search"></i>

                                    </button>

                                </span>

                            </div>

                        </form>

                        <button class="close-search-box">

                            <i class="icon ion-ios-close-empty"></i>

                        </button>

                    </div>

                    <!--  END Search Box  -->

                </nav>

            </header>

            <!--  END Header & Menu  -->



           <!--  Page Content, class footer-fixed if footer is fixed  -->

            <div id="page-content" class="header-static">

                <!--  Slider  -->

                <div id="flexslider" class="fullpage-wrap small">

                    <ul class="slides">

                        <li style="background-image:url(assets/img/healthBanner.jpg)">

                            <div class="text text-center">

                                <h1 class="white margin-bottom-small"><img src="assets/img/healthlogo.png"></h1>

                                <p class="heading white prod-banner">Doctor Patient Engagement with Electronic Health
Record interoperability &amp; Mobility</p>

                            </div>

                            <div class="gradient dark"></div>

                        </li>

                    </ul>

                </div>

                <!--  END Slider  -->







      <div class="wrapper gray-wrapper content-section fullpage-wrap">

    <div class="text inner">

      <div class="row">

        <div class="col-sm-4 green">

          <h3 class="">Intelligent Healthcare Platform</h3>

          <p style="margin-bottom: 0px;">Get outpatient engagement with electronic health record mobility & interoperability with izoHealth’s Human Digital Interface SaaS platform. Immediate access to the right doctor at the right time.</p>

        </div>

        <!--/column -->



        <div class="col-sm-8">

          <div class="slick-wrapper">

            <div class="slick" data-slick='{"slidesToShow": 4, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 2}},{"breakpoint":768,"settings":{"slidesToShow": 1}}]}'>



              <!-- /.item -->

              <div class="item mr-10 ml-10">

                <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/health/online_appoinment.png"></span>

              <h5 class="gp">OnGo Appointments  </h5>

              </div>

              <!-- /.item -->

              <div class="item mr-10 ml-10">

                <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/health/physical.png"></span>

              <h5 class="gp">Physical and Virtual encounters</h5>

              </div>

              <!-- /.item -->

              <div class="item mr-10 ml-10">

                 <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/health/ehr.png"></span>

              <h5 class="gp">EHR Mobility</h5>

              </div>

              <!-- /.item -->

              <div class="item mr-10 ml-10">

                 <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/health/home_service.png"></span>

              <h5 class="gp">Home Service & Emergency</h5>

              </div>

              <!-- /.item -->





                <div class="item mr-10 ml-10">

               <span class="icon icon-m icon-color color-yellow mb-10"><img src="assets/img/health/peer.png"></span>

              <h5 class="gp">Peer Collaboration</h5>

              </div>

              <!-- /.item -->



                    <!-- /.item -->

            </div>

            <!--/.slick -->

<!--            <div class="space20"></div>-->



           <div class="slick-nav-container">

              <div class="slick-nav"></div>

            </div>



            <!--/.slick-nav-container -->

          </div>

          <!--/.slick-wrapper -->

        </div>

        <!--/column -->

      </div>

      <!--/.row -->

    </div>

    <!-- /.container -->

  </div>

  <!-- /.light-wrapper -->













  <div class="wrapper light-wrapper">

    <div class="text inner">

     <h2 class="section-title1 text-center">Streamline your outpatient process for a happier, healthier world</h2>



      <div class="space30"></div>

      <div class="row">

        <div class="col-md-7">
          <figure><img src="assets/img/health.png" alt="" /></figure>
        </div>

        <!--/column -->

        <div class="col-md-5">



          <div class="space10"></div>

          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">01</span></span>

            <h5>Intelligent Engine</h5>

            <p>All forms of appointments made easy – In person, Chat, home healthcare and VOIP</p>

          </div>

          <!--/.feature -->



          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">02</span></span>

            <h5>Electronic Health Record Portability and Mobility</h5>

            <p>Patient Health records need not be with a hospital or entity alone. It will reside with the patient and can be accessible securely by any doctor based on patient’s consent & context.</p>

          </div>

          <!--/.feature -->



          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">03</span></span>

            <h5>Ambulatory Services redefined</h5>

            <p>Optimize resources, Support staff and overheads to manage hospital, Clinic administration</p>

          </div>

          <!--/.feature -->



<!--

          <div class="feature feature-m green"> <span class="icon icon-border border-red color-red icon-xs"><span class="number">04</span></span>

            <h5>Finalize Product</h5>

            <p>Curabitur blandit tempus porttitor. Vestibulum ligula porta felis euismod semper. Donec id elit non mi porta gravida.</p>

          </div>

-->

          <!--/.feature -->



        </div>

        <!--/column -->

      </div>

      <!--/.row -->

    </div>

    <!-- /.text -->

  </div>

  <!-- /.light-wrapper -->
    <div class="parallax content-section fullpage-wrap" data-parallax-img="style/images/art/parallax4.jpg" data-parallax-img-width="1920" data-parallax-img-height="1014">

    <div class="text inner pb-0">

       <h2 class="section-title1 text-center">Enhance patient care by On-time and High quality engagement Anytime, Every time</h2>



      <div class="row">

        <div class="col-md-10 col-md-offset-1">

          <div class="row">





            <div class="col-md-6 ">



            <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">01</span></span>

            <h5>Physical and Virtual Encounters</h5>

            <p>Engage with Doctors, Entities on the go in real-time with patient problem history irrespective of either a physical or virtual appointment </p>

          </div>

          <!--/.feature -->



     <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">02</span></span>

            <h5>Preventive Care</h5>

            <p style="padding-bottom: 30px;">Be well read and knowledgeable about preventive healthcare</p>

          </div>

          <!--/.feature -->


<div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">03</span></span>

            <h5>Instant & Secure access to Historical records</h5>

            <p>Control the access of medical records and history. Patient decides who will see, what will they see and when will they see.</p>

          </div>

              <div class="space10"></div>

             </div>



              <!-- /column -->

            <div class="col-md-6 text-center"> <img src="assets/img/health1.png" alt=""  class="img-responsive"/> </div>
            <!-- /column -->
          </div>

          <!-- /.row -->

        </div>

        <!-- /column -->

      </div>

      <!-- /.row -->

    </div>

    <!-- /.container -->

  </div>

  <!-- /.parallax -->

   <div class="wrapper light-wrapper">

    <div class="text inner">

     <h2 class="section-title1 text-center">Engagement – Doctor Referral</h2>



      <div class="space30"></div>

      <div class="row">

          <div class="col-md-7">

          <figure><img src="assets/img/healthSmallBanner.jpg" alt="" /></figure>

        </div>



        <!--/column -->

        <div class="col-md-5">



          <div class="space10"></div>

          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">01</span></span>

            <h5>Referral to Peers and Institutions</h5>

             <p style="padding-bottom: 10px;">Refer patients to other doctors, clinics and institutions seamlessly</p>

          </div>

          <!--/.feature -->



          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">02</span></span>

            <h5>Connect Entity, Location and Providers seamlessly</h5>

            <p style="padding-bottom: 15px;">Easy creation of entity, location and providers and dynamic mapping</p>

          </div>

          <!--/.feature -->



          <div class="feature feature-m green"> <span class="icon icon-border border-green color-green icon-xs"><span class="number">03</span></span>

            <h5>Simplifying Administration</h5>

             <p style="padding-bottom: 10px;">Having an enterprise view of Doctor Patient engagement. Configure Notifications. </p>

          </div>

          <!--/.feature -->



<!--

          <div class="feature feature-m green"> <span class="icon icon-border border-red color-red icon-xs"><span class="number">04</span></span>

            <h5>Finalize Product</h5>

            <p>Curabitur blandit tempus porttitor. Vestibulum ligula porta felis euismod semper. Donec id elit non mi porta gravida.</p>

          </div>

-->

           <!--/.feature -->



        </div>

        <!--/column -->





      </div>

      <!--/.row -->

    </div>

    <!-- /.container -->

  </div>

  <!-- /.light-wrapper -->

</div>
	            <!--  Footer. Class fixed for fixed footer  -->

	            <section style="background-color: #222;">

	            <div class="text">

            <footer class="" style="background-color: #222;">

                <div class="row">

                    <div class="col-md-4">

                        <div class="logo">

                            <img src="assets/img/logo_white.png" class="normal" alt="logo">

                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">

                        </div>

                        <p class="grey-light">"We envisage a future where our SAAS platforms would make accessing Human Digital Interface Technology democratic to all businesses without spending a fortune on standalone software systems. " </p>

                    </div>

                    <div class="col-md-2">

                                        <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>

                                       <ul class="sitemap">
											<li><a href="https://invenzolabs.com/index.html">Home</a>
											</li>
											<li><a href="https://izoleap.com/" target="_blank">izoleap</a>
											</li>
											<li><a href="https://invenzolabs.com/izowhiz.html">izowhiz</a>
											</li>
											 <li><a href="https://izohealth.invenzolabs.com/">izohealth</a>
											</li>
											<!--
											<li><a href="izosquare.html">izosquare</a>
											</li>
-->
										</ul>

                                    </div>

                                    <div class="col-md-2">

                                        <h6 class="heading white margin-bottom-extrasmall">Quick Links</h6>

                                        <ul class="sitemap">

                                             <li><a href="https://invenzolabs.com/aboutus.html">About Us</a></li>

                                                                     <li><a href="https://invenzolabs.com/ourstory.html">Our Story</a></li>

                                                                   <!--<li><a >Careers</a></li>

                                                                   <li><a >Terms & Conditions</a></li>

                                                                    <li><a >Privacy Policy</a></li>-->

                                                                 <li><a href="https://invenzolabs.com/team.html">Team</a></li>

                                           <li><a href="https://invenzolabs.com/blog/">Blog</a></li>

                                                                  <li><a href="https://invenzolabs.com/contact.html">Contact Us</a></li>



                                        </ul>

                                    </div>

                    <div class="col-md-4">

                        <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>

                        <ul class="info">

                            <li>Phone : <a href="">+91 99014 51800 </a></li>

                            <li>Mail : <a href="">info@invenzolabs.com</a></li>

<!--                            <li>Monday to Friday : <span class="white">9.00 am to 8.00 pm</span></li>-->

                            <li><address>"SHRI KRISHNA MANSION"<br>

								147/10, 3rd Floor, 9th Cross,<br>

								Sarakki Main Road, above SBI bank,<br>

								JP Nagar 1st Phase,<br>

								Bangalore 560 078</address>
								<div class="text padding-md-bottom-null">
                                    <a href="https://www.facebook.com/invenzoofficial/" target="_blank"><i class="icon ion-social-facebook service material left"></i></a>
                                   
                                </div>
								<div class="text padding-md-bottom-null">
								 <a href="https://www.linkedin.com/company/invenzo-labs-india-private-limited/" target="_blank">
                                    <i class="icon ion-social-linkedin-outline service material left"></i></a>
                                  
                                </div>
								
								</li>

                        </ul>

                    </div>

                </div>

                <div class="copy col-md-12 padding-leftright-null">

                    Copyright © invenzolabs 2018. All Rights Reserved.

                    <a href="#main-wrap" class="anchor" id="backtotop">Back to top</a>

                </div>

            </footer>

            <!--  END Footer. Class fixed for fixed footer  -->

        </div>

        </div>

        </section>

        <!--  Main Wrap  -->

      </section>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="assets/js/jquery.min.js"></script>

        <!-- All js library -->

        <script src="assets/js/bootstrap/bootstrap.min.js"></script>

        <script type="text/javascript" src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>

        <script type="text/javascript" src="style/revolution/js/jquery.themepunch.tools.min.js"></script>

        <script src="assets/js/jquery.flexslider-min.js"></script>

        <script src="assets/js/jquery.fullPage.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>

        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/js/smooth.scroll.min.js"></script>

        <script src="assets/js/jquery.appear.js"></script>

        <script src="assets/js/jquery.countTo.js"></script>

        <script src="assets/js/jquery.scrolly.js"></script>

        <script src="assets/js/plugins-scroll.js"></script>

        <script src="assets/js/imagesloaded.min.js"></script>

        <script src="assets/js/pace.min.js"></script>

        <script src="assets/js/typed.js"></script>

        <script src="assets/js/main.js"></script>





        <script type="text/javascript" src="assets/js/plugins.js"></script>

<script type="text/javascript" src="assets/js/scripts.js"></script>

    </body>

</html>
